ToDoManager/ToDoManager/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoManager.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding lc_019}" Clicked="EditClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" Padding="15">
                <Label Text="{Binding lc_009}" FontSize="Micro" />
                <Label x:Name="Label" Text="{Binding Item.Label}" FontSize="Medium" />
                <Label Text="{Binding lc_010}" FontSize="Micro" />
                <Label x:Name="Category" Text="{Binding Item.Category}" FontSize="Small" />
                <StackLayout Spacing="20" Padding="15" Orientation="Vertical">
                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Label Text="{Binding lc_011}" FontSize="Small" VerticalOptions="Center"/>
                        <Label x:Name="Priority" Text="{Binding Item.Priority}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Spacing="6" Orientation="Horizontal">
                        <Label Text="{Binding lc_012}" FontSize="Micro" />
                        <Label x:Name="Importance" Text="{Binding Item.Importance}" FontSize="Micro"></Label>
                    </StackLayout>
                    <StackLayout Spacing="6" Orientation="Horizontal">
                        <Label Text="{Binding lc_013}" FontSize="Micro" />
                        <Label x:Name="Urgency" Text="{Binding Item.Urgency}" FontSize="Micro"></Label>
                    </StackLayout>
                </StackLayout>
                <!--Label Text="Date and Time" FontSize="Small" />
                <DatePicker Date="{Binding Date}" FontSize="Micro" Margin="0" />
                <TimePicker Time="{Binding Time}" FontSize="Micro" Margin="0" /-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>