ToDoManager/ToDoManager/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoManager.Views.NewItemPage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Task" FontSize="Small" />
                <Entry Placeholder="Task information" Text="{Binding Item.Label}" FontSize="Small" />
                <Label Text="Category" FontSize="Small" />
                <Picker x:Name="categoryPicker"
                        Title="Select a category"
                        ItemsSource="{Binding Categories}" 
                        ItemDisplayBinding="{Binding Section}"
                        SelectedItem ="{Binding SelectedCategory}" 
                        FontSize="Small" Margin="0" />
                <Label Text="Importance" FontSize="Small" />
                <StackLayout Spacing="20" Orientation="Horizontal">
                    <Label x:Name="ImportanceLabel" Text="0" FontSize="Small" WidthRequest="40"></Label>
                    <Slider x:Name="ImportanceSlider" Value="{Binding Item.Importance}" ValueChanged="ImportanceSliderChanged" Minimum="0" Maximum="10" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Label Text="Urgency" FontSize="Small" />
                <StackLayout Spacing="20" Orientation="Horizontal">
                    <Label x:Name="UrgencyLabel" Text="0" FontSize="Small" WidthRequest="40"></Label>
                    <Slider x:Name="UrgencySlider" Value="{Binding Item.Urgency}" ValueChanged="UrgencySliderChanged" Minimum="0" Maximum="10" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <!--Label Text="Date and Time" FontSize="Small" />
                <DatePicker Date="{Binding Date}" FontSize="Micro" Margin="0" />
                <TimePicker Time="{Binding Time}" FontSize="Micro" Margin="0" /-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
