ToDoManager/ToDoManager/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoManager.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Task title" FontSize="Medium" />
            <Entry Placeholder="New task" Text="{Binding Item.Label}" FontSize="Small" />
            <Label Text="Category" FontSize="Medium" />
            <Entry Text="{Binding Item.Category}" FontSize="Small" Margin="0" />
            <Label Text="Importance" FontSize="Medium" />
            <Slider Value="{Binding Item.Importance}"  Minimum="0" Maximum="10" Margin="0" />
            <Label Text="Urgency" FontSize="Medium" />
            <Slider Value="{Binding Item.Urgency}" Minimum="0" Maximum="10" Margin="0" />
            <Label Text="Date and Time" FontSize="Medium" />
            <DatePicker Date="{Binding DateTime}" FontSize="Micro" Margin="0" />
            <TimePicker Time="{Binding Time}" FontSize="Micro" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
